#include "location.h"




namespace InTower{    
    // Вот "словарь" который хранит карты
    unordered_map<int,vector<matrixMap>> All_Maps = {
    //  1 - вот здесь это номер карты,
    //    { {},{} } - вот это две матрицы первая для текстурок мира вторая для обьектов.Если хочеш новую карту добавить то                
    //       вот такую строку нужно приписать: { <Номер карты: это число>,{ <Матрица для текстурок>,<Матрица для обьектов> } }
    //         |
    //         v
        {1 ,{ { {3,3,3,3} , {3,3,3,3} },{ {1,0,0,3} , {0,0,0,3}   } }},
    };
    //  матрица в с++ выглядить так: 
    //  {                          
    //      { 3, 3, 3}, <- про запятие не забывай 
    //      { 3, 3, 3},
    //      { 3, 3, 3},
    //  }
};